---
controller_teams:
  - name: Wipro Team
    organization: org01
    description: Wipro team for Puppet o ansible Program

  - name: HSBC Platform Team
    organization: org01
    description: HSBC Platform Team

  - name: Wipro developer Team
    organization: org01
    description: Wipro developer Team